body{
  font-family: "RobotoRegular", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background: #f3f5f9;
}
#qwe{
  display: block;
  position: fixed;
  width: 60px;
  height: 100%;
  padding: 20px;
  color: #59606D;
  z-index: 15;
  opacity: 0.5;
  line-height: 700px;
  -webkit-transition:  all 0.5s;
  -moz-transition:  all 0.5s;
  -ms-transition:  all 0.5s;
  -o-transition:   all 0.5s;
  transition:  all 0.5s;
  
}
#qwe:hover{
  background-color: rgba(232, 232, 232, 0.51);
  cursor: pointer;
  opacity: 1;
}
h1{
  font-size: 35px;
  display: block;
  padding: 0 65%  15px 0;
  
}
.conter img{
  width: 100%;
  height: 100%;
  margin-top: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.64);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.64);
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.64);
}
.conter{
  position: relative;
  max-width: 900px;
  width:900px;
  clear: both;
  margin: 70px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  p{
    text-align: left;
    margin-bottom: 4%;
    margin-top: 4%;
    font-weight: 400;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-size: 18px;
    line-height: 1.3;
    color:#59606d;
    
  }
}   
.conter a{
  width: 60px;
  padding: 10px 30px;
  margin:  10px auto;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  background-color: #FF9C00;
  color:#fff;
  text-align: center ;
  display: block;
  }



