.content_museums{
	position: relative;
	width: 100%;
	height: 100%;
	margin-top: 130px;
}
.info_location{
	width: 100%;
	height: 20px;
	text-align: center;
	h1{
		font:26px/20px Arial;
	}
}
.content_museums_center{
	padding: 20px 16px;
	height: 1700px;
	margin-bottom: 40px;
	.col{
		width: 100%/4;
		height: auto;
		position: relative;
		float: left;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		padding: 20px;
		
	}
	img{
		
			 border-radius: 10px;
			&:hover{
			    -webkit-border-radius: 10px;
			    -webkit-box-shadow: 0px 1.5px 8px 0px rgba(0, 0, 0, 0.64);
			    -moz-box-shadow: 0px 1.5px 8px 0px rgba(0, 0, 0, 0.64);
			    box-shadow: 0px 1.5px 8px 0px rgba(0, 0, 0, 0.64);
		}
		}
}