@width_photos_content:900px; //**ширина блока с фотографией 
@height_photos_content:500px;//** высота блока с фотографией 
@color_photos_opacity:rgba(82, 81, 80, 0.59); //**затемнение фотографии
@information_bar:170px; //**Высота комментариев и даты
body{
	background-color: #f3f5f9;
}
#qwe{
	display: block;
	position: fixed;
	width: 60px;
	height: 100%;
	padding: 20px;
	color: #59606D;
	z-index: 15;
	opacity: 0.5;
	line-height: 700px;
	-webkit-transition:  all 0.5s;
	-moz-transition:  all 0.5s;
	-ms-transition:  all 0.5s;
	-o-transition:   all 0.5s;
	transition:  all 0.5s;
	
}
#qwe:hover{
	background-color: rgba(232, 232, 232, 0.51);
	cursor: pointer;
	opacity: 1;
}

.content_view{
	position: relative;
	width: 1100px;
	height: 100%;
	margin: auto;
	padding-top: 130px;
	
	
}
.photos-content_view{
	position: relative;
	width: @width_photos_content+200;
	height: @height_photos_content+100;
	font-size: 0;
	margin-bottom: 20px;
	>.mask{
		position: absolute;
		width: 100%;
		height: 100%;
		
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.64);
			-moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.64);
			box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.64);
		}
		
	}
	
}
.photos-content_info{
	position: relative;
	p{
		margin: 10px;
		color: #59606D;
		font-weight: 400;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		font-size: 18px;
		line-height: 1.3;
		font-family: arial;
	}
}
.comment_user{
	position: relative;
	width: 100%;
	clear: both;
	background-color: #FFF;
	margin-bottom: 30px;
	    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 1.5px 8px 0px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 1.5px 8px 0px rgba(0, 0, 0, 0.64);
    box-shadow: 0px 1.5px 8px 0px rgba(0, 0, 0, 0.64);
	.user{
		position: relative;
		width: 90%;
		padding: 10px 5%;
		min-height: 40px;
		margin:  auto ;
	}
}
.logo_user{
	width: 80px;
	height: 80px;
	float: left;
	img{
		width: 80px;
		height: 80px;
		-webkit-border-radius: 100%;
		border-radius: 100%;
	}
}
.user_name_date_comment{
	width: 85%;
	height: auto;
	float: left;
	padding: 10px;
	.user_name_date{
		height: 20px;
		float: left;
		>span{
			margin: 0 10px;
		}
	}
	.user_comment{
		float: left;
		padding: 10px;
		font-family: initial;
		line-height: 1.5;
	}
}
.new_comment{
	clear: both;
	width: 50%;
	min-height: 50px;
	margin: auto;
	text-align: center;
	button{
	 background-color: #ff9c00;
    outline: 0;
    border: 0;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
	}
}
.new_comment_user{
	width: 100%;
	textarea{
		width:100%;
		max-width: 100%;
	}
	input[type="submit"]{
		background-color: #ff9c00;
		outline: 0;
		border: 0 ;
		padding: 5px 10px; 
		border-radius:10px;
		cursor: pointer;
		margin-top:20px;
		margin-bottom: 20px;
	}
}
#qw{
	width: 60px;
	height: 18px;
	display: block;
	padding: 10px 30px;
	margin: 10px auto;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background-color: #FF9C00;
	color: #fff;
	text-align: center;
	
}
.link_museums{
  font-size: 20px;
  float: right;
  font-family: Arial;
  font-weight: 400;
  margin-bottom: 20px;
  	a{
  		color:#ff6666;
  		&:hover{
  			color:#ff6666;
  		}
		&:active{
		color:#ff6666;
		}
  	}

}
.comments_u{
	h2{
		font-size: 20px; 
		padding: 10px 0 0 30px;
		 display: block; 
		 width: 350px; 
		 float: left; 
		font-family: Arial; 
		font-weight: 400; 
		margin-bottom:20px;
	}
}